<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="topic_header">
        <h1>Test für Beiträge und Zeugs</h1>
        Vom User: Fixi Hartmann
    </div>
    <div class="content">
        <div class="post">
            <div class="user_menu">
                Fixi Hartmann, <br>
                beigetreten am 01.01.2420 <br>
                Fragen: 69, Antworten: 42
            </div>
            <div class="post_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rem quaerat ducimus!
                Consequatur saepe error, nisi sunt odio excepturi,
                fugit doloribus odit numquam beatae illum perspiciatis! Doloribus nostrum nihil suscipit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rem quaerat ducimus!
                Consequatur saepe error, nisi sunt odio excepturi,
                fugit doloribus odit numquam beatae illum perspiciatis! Doloribus nostrum nihil suscipit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rem quaerat ducimus!
                Consequatur saepe error, nisi sunt odio excepturi,
                fugit doloribus odit numquam beatae illum perspiciatis! Doloribus nostrum nihil suscipit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rem quaerat ducimus!
                Consequatur saepe error, nisi sunt odio excepturi,
                fugit doloribus odit numquam beatae illum perspiciatis! Doloribus nostrum nihil suscipit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rem quaerat ducimus!
                Consequatur saepe error, nisi sunt odio excepturi,
                fugit doloribus odit numquam beatae illum perspiciatis! Doloribus nostrum nihil suscipit.
            </div> 
        </div>
    </div>



</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .topic_header {
        background-color: lightgrey;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        text-align: center;
        padding: 10px;
    }
    .user_menu {
        padding: 10px;
        width: 10%;
        float: left;

    }
    .post_content {
        padding: 10px;
        width: 90%;
        float: left;
    }
    .post {
        border-bottom: 2px solid darkgray;
        border-top: 2px solid darkgray;
        padding-bottom: auto;
    }
</style>