* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #EBEAE7;
}

h1 {
    font-size: 45px;
    font-weight: 600;
    color: #404040;
    margin-bottom: 40px;
}

content {
    position: absolute;
    margin-top: 146px;
    margin-left: 465px;
}

#navbar {
    position: absolute;
    background-color: #FBFBFB;
    width: 100%;
    height: 100px;
    padding-left: 400px;
    box-shadow: 0px 4px 24px rgba(97, 97, 97, 0.16);
}

#navbar span {
    margin-top: 13.5px;
    margin-left: 340px;
    color: #303030;
    font-size: 73px;
    cursor: pointer;
    transition: 300ms;
}

#navbar span:hover {
    color: #5C5C5C;
}

#sidebar {
    position: absolute;
    text-align: center;
    background-color: #65806D;
    width: 400px;
    height: 100%;
    box-shadow: 4px 0px 24px rgba(0, 0, 0, 0.21);
}

#avatar {
    margin-top: 70px;
}

#sidebar h2 {
    margin-top: 31px;
    color: #FDFBED;
    font-size: 36px;
    font-weight: 600;
}

#sidebar h3 {
    color: #FDFBED;
    font-size: 25px;
    font-weight: normal;
}

#sidebar h4 {
    margin-top: 118px;
    margin-bottom: 34px;
    color: #FDFBED;
    font-size: 36px;
    font-weight: 600;
}

#sidebar span span {
    color: #FDFBED;
    font-size: 30px;
    line-height: 50px;
    cursor: pointer;
    transition: 300ms;
}

#sidebar span s {
    color: #C9C9C9;
    font-size: 30px;
    line-height: 50px;
    cursor: default;
    transition: 300ms;
}

#logout-side {
    color: #FDFBED;
    font-size: 116px;
    cursor: pointer;
    transition: 300ms;
}

#sidebar span span:hover, #logout-side:hover {
    color: #C9C9C9;
}

#reload {
    position: absolute;
    margin-top: -12px;
    margin-left: 1280px;
    cursor: pointer;
}

.question {
    background-color: #FBFBFB;
    width: 1373px;
    height: 217px;
    margin-bottom: 40px;
    border-radius: 30px;
    box-shadow: 0px 4px 24px rgba(97, 97, 97, 0.16);
    transition: 300ms;
    cursor: pointer;
}

.g:hover {
    background-color: #D7E6DB;
}

.b:hover {
    background-color: #D7E3E6;
}

.r:hover {
    background-color: #E6D7D7;
}

.question div {
    position: absolute;
    color: #FDFBED;
    width: 217px;
    height: 217px;
    border-radius: 30px;
    box-shadow: 0px 4px 24px rgba(97, 97, 97, 0.16);
}

.g div {
    background-color: #90B49A;
}

.b div {
    background-color: #90A8B4;
}

.r div {
    background-color: #B49090;
}

.name {
    position: absolute;
    margin-top: 23px;
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
}

.answers {
    position: absolute;
    margin-top: 80px;
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 33px;
    text-align: center;
    font-weight: 600;
}

.question h2 {
    position: absolute;
    margin-top: 19px;
    margin-left: 254px;
    color: #404040;
    font-size: 36px;
    font-weight: 600;
}

.question p {
    position: absolute;
    margin-top: 79px;
    margin-left: 254px;
    color: #404040;
    font-size: 30px;
}