* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #EBEAE7;
}

content {
    position: absolute;
    margin-top: 146px;
    margin-left: 465px;
}

#navbar {
    position: fixed;
    background-color: #FBFBFB;
    width: 100%;
    height: 100px;
    padding-left: 400px;
    box-shadow: 0px 4px 24px rgba(97, 97, 97, 0.16);
    z-index: 20;
}

#navbar span {
    margin-top: 13.5px;
    margin-left: 340px;
    color: #303030;
    font-size: 73px;
    cursor: pointer;
    transition: 300ms;
}

#navbar span:hover {
    color: #5C5C5C;
}

#sidebar {
    position: fixed;
    z-index: 21;
    text-align: center;
    background-color: #65806D;
    width: 400px;
    height: 100%;
    box-shadow: 4px 0px 24px rgba(0, 0, 0, 0.21);
}

#avatar {
    margin-top: 70px;
}

#sidebar h2 {
    margin-top: 31px;
    color: #FDFBED;
    font-size: 36px;
    font-weight: 600;
}

#sidebar h3 {
    color: #FDFBED;
    font-size: 25px;
    font-weight: normal;
}

#sidebar h4 {
    margin-top: 118px;
    margin-bottom: 34px;
    color: #FDFBED;
    font-size: 36px;
    font-weight: 600;
}

#sidebar span span {
    color: #FDFBED;
    font-size: 30px;
    line-height: 50px;
    cursor: pointer;
    transition: 300ms;
}

#sidebar span s {
    color: #C9C9C9;
    font-size: 30px;
    line-height: 50px;
    cursor: default;
    transition: 300ms;
}

#logout-side {
    color: #FDFBED;
    font-size: 116px;
    cursor: pointer;
    transition: 300ms;
}

#sidebar span span:hover, #logout-side:hover {
    color: #C9C9C9;
}

.question {
    position: relative;
    background-color: #FBFBFB;
    width: 1373px;
    min-height: 300px;
    height: auto;
    margin-bottom: 40px;
    border-radius: 30px;
    box-shadow: 0px 4px 24px rgba(97, 97, 97, 0.16);
    z-index: 0;
}

.topic {
    position: absolute;
    color: #FDFBED;
    width: 1373px;
    height: 68px;
    border-radius: 30px;
    box-shadow: 0px 4px 24px rgba(97, 97, 97, 0.16);
    z-index: 2;
    background-color: #B49090;
}

.user {
    position: absolute;
    background-color: #a38989;
    min-height: inherit;
    width: 257px;
    border-radius: 30px;
    z-index: 1;
    text-align: center;
    bottom: 0;
    top: 0;
}

.name {
    position: absolute;
    margin-top: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
}

.question p {
    position: relative;
    margin-left: 270px;
    padding: 18px;
    padding-top: 79px;
    color: #404040;
    font-size: 30px;
}

.user h3 {
    color: white;
    font-size: 25px;
}

.user span {
    color: white;
    font-size: 20px;
    text-align: center;
}

.user img {
    height: 125px;
    margin-top: 10px;
}

.answer {
    position: relative;
    min-height: 200px;
    height: auto;
    width: 1373px;
    background-color: white;
    border-radius: 30px;
    margin-bottom: 40px;
    box-shadow: 0px 4px 24px rgba(97, 97, 97, 0.16);
}

.answer p {
    margin-left: 270px;
    padding: 18px;
    color: #404040;
    font-size: 30px;
}

.anti-answer {
    font-size: 50px;
    text-align: center;
}